artifact_path: mlflow-artifacts:/1/models/m-5c8665da85fc4e5293e941fd613b4285/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5c8665da85fc4e5293e941fd613b4285
model_size_bytes: 18881019
model_uuid: m-5c8665da85fc4e5293e941fd613b4285
prompts: null
run_id: a5837e1473614a46bd65b5f348f5e686
utc_time_created: '2026-06-27 09:39:56.839287'
