artifact_path: mlflow-artifacts:/1/models/m-419d7774b2394cae91b009aa6b4ff2cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-419d7774b2394cae91b009aa6b4ff2cd
model_size_bytes: 18881019
model_uuid: m-419d7774b2394cae91b009aa6b4ff2cd
prompts: null
run_id: 33ebe637e7894c0c977091c88d2bff0f
utc_time_created: '2026-06-25 19:03:31.712041'
