artifact_path: mlflow-artifacts:/1/models/m-8a94d8d14cc14850a429ac4194ac6326/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8a94d8d14cc14850a429ac4194ac6326
model_size_bytes: 18881019
model_uuid: m-8a94d8d14cc14850a429ac4194ac6326
prompts: null
run_id: cd92e158eed64f85a47e20d3e9de3ec4
utc_time_created: '2026-06-25 19:18:43.436025'
