============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.1.1, pluggy-1.6.0
rootdir: /mnt/c/Users/ousse/ML_Project
collected 4 items

tests/test_data_loader.py .                                              [ 25%]
tests/test_evaluator.py .                                                [ 50%]
tests/test_model_io.py .                                                 [ 75%]
tests/test_trainer.py .                                                  [100%]

----- generated xml file: /mnt/c/Users/ousse/ML_Project/reports/pytest.xml -----
============================== 4 passed in 16.28s ==============================
